# =================================
# AquaFarm Pro - Production Environment
# =================================

# Database Configuration
DB_NAME=aquafarm_prod
DB_USER=aquafarm_user
DB_PASSWORD=aquafarm_secure_password_123
DB_HOST=postgres
DB_PORT=5432
DB_TYPE=postgres
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_123
REDIS_URL=redis://:redis_secure_password_123@redis:6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_1234567890abcdef
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Application URLs (use domains, not raw IPs)
NEXT_PUBLIC_API_URL=https://api.aquafarm.cloud
NEXT_PUBLIC_APP_URL=https://aquafarm.cloud
CORS_ORIGINS=https://aquafarm.cloud,https://www.aquafarm.cloud,https://api.aquafarm.cloud
DOMAIN=aquafarm.cloud

# Security
BCRYPT_SALT_ROUNDS=12
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# JWT
# Support separate refresh secret and unified names with backend fallbacks
JWT_REFRESH_SECRET=please_replace_with_strong_refresh_secret

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DEST=/app/uploads

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Cache
CACHE_TTL=3600
CACHE_MAX_SIZE=10000

# Monitoring
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Grafana
GRAFANA_ADMIN_PASSWORD=admin123

# Hostinger API (if needed)
HOSTINGER_API_KEY=your_hostinger_api_key_here

# Node Environment
NODE_ENV=production
PORT=3000