# AquaFarm Pro Hostinger Environment Variables
NODE_ENV=production
DOMAIN=aquafarm.cloud

# Database Configuration
DB_NAME=aquafarm_prod
DB_USER=aquafarm_user
DB_PASSWORD=aquafarm_secure_password_123
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration
REDIS_PASSWORD=redis_secure_password_123

# JWT Configuration
JWT_SECRET=aquafarm_jwt_secret_key_here_1234567890_very_secure
JWT_REFRESH_SECRET=aquafarm_refresh_secret_key_here_1234567890_very_secure

# Security Configuration
BCRYPT_SALT_ROUNDS=12
CORS_ORIGINS=https://aquafarm.cloud,https://www.aquafarm.cloud,https://api.aquafarm.cloud

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=grafana_admin_secure_password_123

# File Upload Configuration
MAX_FILE_SIZE=10485760

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=10000

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Next.js Configuration
NEXT_PUBLIC_API_URL=https://api.aquafarm.cloud
NEXT_PUBLIC_APP_NAME=AquaFarm Pro
